/*===================== VARIABLES =====================*/
:root {
   /* Fonts */
   --biggest-font-size: 3.5rem;
   --big-font-size: 2.3rem;
   --normal-font-size: 1.5rem;

   /* Colors */
   --primary-color: #3498db;
   --primary-color-hover: #4aa3df;
   --secondary-color: #fff;
   --third-color: #f3f9fd;
   --title-color: #000;
   --text-color: #484848;

   /* Spaces */
   --header-height: 90px;
   --main-padding: calc(var(--header-height) + 1rem);

   /* Z-Index */
   --z-normal: 1;
   --z-tooltip: 10;
   --z-fixed: 100;
}
/* Large */
@media (max-width: 992px) {
   :root {
      /* Fonts */
      --biggest-font-size: 2.5rem;
      --normal-font-size: 1.2rem;
   }
}
/*===================== BASE =====================*/
*,
::before,
::after {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

html {
   scroll-behavior: smooth;
}

body {
   font-family: "Raleway", sans-serif;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
   color: inherit;
}

img {
   max-width: 100%;
   height: auto;
}

button {
   cursor: pointer;
}

button,
input,
textarea {
   border: none;
}

input:focus,
textarea:focus {
   outline: none;
}
/*=============== COMPONENTS ===============*/
.main-title {
   margin-inline: auto;
   margin-bottom: 2rem;
   width: fit-content;
   font-size: var(--big-font-size);
   text-transform: uppercase;
   position: relative;
}
.main-title::before,
.main-title::after {
   content: "";
   position: absolute;
   background-color: var(--primary-color);
   width: 3.5rem;
   height: 3px;
   top: 50%;
   /* transform: translateY(-50%); */
}
.main-title::before {
   left: -4.5rem;
}
.main-title::after {
   right: -4.5rem;
}

/*=============== REUSEABLE CLASSES ===============*/
.container {
   padding: 0 15px;
   margin-inline: auto;
   width: 90%;
}

.section {
   padding-top: var(--main-padding);
   padding-bottom: 3rem;
}
.flex {
   display: flex;
   align-items: center;
}
.flex-between {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.flex-center {
   display: flex;
   align-items: center;
   justify-content: center;
}
.logo {
   font-size: 2rem;
   font-weight: bold;
   color: var(--title-color);
}
.overlay {
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   background-color: #000000cc;
}
/*=============== BREAKPOINTS ===============*/
/* Medium */
@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}
/* Large */
@media (min-width: 992px) {
   .container {
      width: 970px;
   }
}
@media (min-width: 1200px) {
   .container {
      width: 1170px;
   }
}
/*===================== BUTTONS =====================*/
.btn {
   border-radius: 2rem;
   padding: 0.7rem 2rem;
   background-color: transparent;
   font-size: 1rem;
   transition: all 0.4s;
   cursor: pointer;
}
.btn-primary {
   border: 2px solid var(--primary-color);
   color: var(--primary-color);
}
.btn-primary:hover {
   background-color: var(--primary-color);
   color: var(--secondary-color);
}
.btn-secondary {
   background-color: var(--primary-color);
   color: var(--secondary-color);
}
.btn-secondary:hover {
   background-color: var(--primary-color-hover);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
   width: 0.6rem;
   border-radius: 0.5rem;
   background-color: hsl(45deg, 4%, 85%);
}
::-webkit-scrollbar-thumb {
   background-color: hsl(45deg, 4%, 75%);
   border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
   background-color: hsl(45deg, 4%, 65%);
}

/*=============== HAERDER ===============*/
.header {
   position: fixed;
   z-index: var(--z-fixed);
   background-color: var(--secondary-color);
   width: 100%;
}
.header.scroll-header {
   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.header .nav {
   min-height: var(--header-height);
   transition: all 0.5s;
}
.header.scroll-header .nav {
   min-height: calc(var(--header-height) - 1.5rem);
}
.header .nav .icon,
.icon-close {
   display: none;
   cursor: pointer;
   font-size: 2rem;
}
.header .nav .icon {
   color: var(--title-color);
}
.header .nav .icon-close {
   color: var(--secondary-color);
   z-index: var(--z-tooltip);
}
.header .menu .links .link a {
   padding: 0.5rem 1rem;
   display: block;
   transition: color 0.5s;
}
.header .menu .links .link a:hover {
   color: var(--primary-color);
}
/*=============== BREAKPOINTS ===============*/
/* Medium */
@media (max-width: 768px) {
   .header .nav .menu {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 300px;
      transform: translate(-50%, -50%);
      padding: 1rem 1rem;
      border-radius: 1rem;
      flex-direction: column;
      z-index: var(--z-fixed);
      background-color: var(--secondary-color);
   }
   .header .nav .menu.show-menu {
      display: flex;
   }
   .header .nav .menu .links {
      flex-direction: column;
      width: 100%;
      text-align: center;
      margin-bottom: 1rem;
   }
   .header .menu .links .link {
      width: 100%;
   }
   .header .menu .links .link a {
      padding: 1rem 3rem;
   }
   .header .nav .icon,
   .icon-close {
      display: block;
   }
}
/*=============== HERO ===============*/
.hero {
   padding-top: var(--main-padding);
}
.hero .container {
   gap: 1rem;
   padding-bottom: 2rem;
}
.hero .web-info .title {
   font-size: var(--biggest-font-size);
   font-weight: bold;
}
.hero .web-info .text {
   font-size: var(--normal-font-size);
   color: var(--text-color);
   margin-block: 0.5rem 2rem;
}
.hero .hero-img {
   position: relative;
   width: 500px;
   animation: up-to-down 4s linear infinite;
}
.sponsors {
   background-color: var(--third-color);
   padding-block: 2rem;
}
.sponsors .container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
   align-items: center;
   justify-items: center;
   gap: 1rem;
}
.sponsors .container .sponsor {
   filter: grayscale();
   width: 75px;
}
.sponsors .container .sponsor:hover {
   filter: none;
}
/*=============== BREAKPOINTS ===============*/
/* Large */
@media (max-width: 992px) {
   .hero .container {
      flex-direction: column-reverse;
   }
   .hero .btn-primary {
      display: block;
      margin-inline: auto;
   }
}
/* Medium */
@media (max-width: 768px) {
   .sponsors .container {
      grid-template-columns: repeat(3, minmax(75px, 1fr));
   }
}
/* Small */
@media (max-width: 640px) {
   .sponsors .container {
      grid-template-columns: repeat(2, minmax(75px, 1fr));
   }
}
/*=============== ABOUT ===============*/
.about-text {
   gap: 1rem;
   align-items: start;
}
.about-text .box {
   width: 48%;
}
.about-text .box p {
   line-height: 1.5;
   margin-bottom: 1rem;
}
.about-text .box ul li {
   margin-bottom: 0.5rem;
}
.about-text .box ul li .icon {
   margin-right: 0.5rem;
   font-size: 1.3rem;
   color: var(--primary-color);
}
.about-info {
   gap: 1rem;
   margin-top: 2rem;
}
.about-info .about-img {
   width: 45%;
}
.about-info .boxs {
   width: 52%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
}
.about-info .boxs .box {
   align-items: start;
   gap: 1rem;
}
.about-info .boxs .box .icon {
   color: var(--primary-color);
   font-size: 2.5rem;
}
.about-info .boxs .box .number {
   font-size: var(--big-font-size);
   font-weight: bold;
}
.about-info .boxs .box p {
   font-size: 0.9rem;
}
.about-info .boxs .box .special {
   font-weight: bold;
}
/*=============== BREAKPOINTS ===============*/
/* Medium */
@media (max-width: 768px) {
   .about-text {
      flex-direction: column;
      gap: 2rem;
   }
   .about-text .box {
      width: 100%;
   }
   .about-info {
      flex-direction: column;
      gap: 3rem;
   }
   .about-info .about-img {
      width: 100%;
   }
   .about-info .boxs {
      width: 100%;
   }
}
/* Small */
@media (max-width: 600px) {
   .about-info .boxs {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: 1.5rem;
   }
}

/*=============== SERVICES ===============*/
.services .bio {
   text-align: center;
   margin-bottom: 2rem;
}
.services .boxs {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
   gap: 1.5rem;
   margin-bottom: 2rem;
}
.services .boxs .box {
   box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
   padding: 2rem 1.5rem;
   border-radius: 1rem;
   position: relative;
   overflow: hidden;
}
.services .boxs .box::before {
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   transform: translate(50%, -50%);
   display: block;
   width: 7rem;
   height: 7rem;
   border-radius: 100%;
   background-color: var(--third-color);
   z-index: -1;
   transition: all 0.5s;
}
.services .boxs .box:hover::before {
   width: 300%;
   height: 300%;
   background-color: var(--primary-color);
}
.services .boxs .box .icon-wrap {
   background-color: var(--primary-color);
   border-radius: 100%;
   width: 4rem;
   height: 4rem;
   font-size: 2rem;
   color: var(--secondary-color);
}
.services .boxs .box:hover .icon-wrap {
   background-color: var(--secondary-color);
   color: var(--primary-color);
}
.services .boxs .box .title {
   margin-block: 1.5rem 1rem;
}
.services .boxs .box .text {
   line-height: 1.5;
}
.more-services {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   gap: 2rem;
}
.more-services .service {
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 1rem;
   height: 20rem;
   display: flex;
   align-items: end;
   justify-content: center;
   padding: 1rem;
}
.more-services .service .info {
   border-radius: 1rem;
   padding: 1rem 1.5rem;
   background-color: #ffffffdd;
   transition: all 0.5s;
}
.more-services .service .info:hover {
   background-color: var(--primary-color);
   color: var(--secondary-color);
}
.more-services .service .info .title {
   text-align: center;
}
.more-services .service .info .text {
   margin-block: 1rem;
}
.more-services .service .info .link {
   font-size: 0.8rem;
   font-weight: bold;
   color: var(--text-color);
}
.more-services .service .info:hover .link {
   color: var(--secondary-color);
}
.more-services .service .info .link:hover {
   text-decoration: underline;
}
.more-services .service .info .link .icon {
   margin-right: 0.5rem;
}
/*=============== BREAKPOINTS ===============*/
/* Large */
@media (max-width: 992px) {
   .services .boxs {
      grid-template-columns: repeat(2, 1fr);
   }
}
/* Small */
@media (max-width: 600px) {
   .services .boxs {
      grid-template-columns: 1fr;
   }
   .more-services {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   }
}

/*=============== CONTACT ===============*/
.contact .contact-container {
   gap: 0.5rem;
   align-items: start;
   flex-wrap: wrap;
}
.contact-container .info .text {
   margin-block: 1rem;
   line-height: 1.5;
   max-width: 350px;
   font-size: 0.9rem;
}
.contact-container .info .social-media {
   gap: 1rem;
}
.contact-container .info .social-media .icon-wrap {
   padding: 0.5rem;
   border: 1px solid var(--primary-color);
   border-radius: 100%;
   color: var(--primary-color);
   font-size: 1.2rem;
   transition: all 0.5s;
}
.contact-container .info .social-media .icon-wrap:hover {
   color: var(--secondary-color);
   background-color: var(--primary-color);
}
.contact-container .details .item {
   margin-bottom: 1rem;
   font-size: 0.9rem;
}
.contact-container .details .icon {
   margin-right: 0.5rem;
   color: var(--primary-color);
   font-size: 1.7rem;
}
.contact-container .form {
   flex-direction: column;
   gap: 1rem;
   width: 400px;
}
.contact-container .form .input-field {
   padding: 0.8rem;
   border: 1px solid var(--text-color);
   width: 100%;
}
.contact-container .form .input-field:focus,
.contact-container .form textarea:focus {
   border: 1px solid var(--primary-color);
}
.contact-container .form textarea {
   width: 100%;
   padding: 0.8rem;
   border: 1px solid var(--text-color);
   resize: vertical;
   height: 150px;
}
/*=============== BREAKPOINTS ===============*/
/* Large */
@media (max-width: 992px) {
   .contact .contact-container {
      gap: 1.5rem;
   }
   .contact .contact-container .form {
      width: 100%;
   }
}
/*=============== FOOTER ===============*/
.footer {
   box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
   padding: 2.5rem;
   text-align: center;
   font-size: 0.9rem;
}

/*=============== ANIMATIONS ===============*/
@keyframes up-to-down {
   0%,
   100% {
      top: -1rem;
   }
   50% {
      top: 1rem;
   }
}
